<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                max-width: 70%;
                margin: auto;
            }

            .navbar {
                background: #333;
                color: #fff;
                padding: 1rem 0;
                margin-bottom: 1rem;
            }
            body {
                background-color: #f4f4f4;
            }

            form {
                background: #fff;
                padding: 1rem 2rem;
                display: flex;
                flex-direction: column;
            }

            form > div {
                margin: 1rem 0;
            }

            form > div > input {
                padding: 0.5rem 0.75rem;
                width: 100%;
                outline-color: #333;
            }

            form label {
                margin: 0.5rem 0;
                display: block;
            }

            .btn {
                padding: 0.75rem;
                border: none;
                background: #f4f4f4;
                cursor: pointer;
                outline: none;
                transition: background 0.2s ease-in-out;
            }

            .btn:hover {
                background: #e4e4e4;
            }

            .jokes {
                border: 1px dashed #333;
                padding: 1rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            .jokes:empty {
                display: none;
            }

            .jokes > div {
                padding: 0.75rem 0;
                border-bottom: 1px solid #ccc;
            }

            .jokes > div:last-child {
                border-bottom: none;
            }
        </style>
        <title>External API | AJAX</title>
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <h1>Chuck Norris Joke Generator</h1>
            </div>
        </div>
        <div class="container">
            <form>
                <div>
                    <label for="number">Number of Jokes</label>
                    <input type="number" id="number" />
                </div>
                <button type="submit" class="btn">Get Jokes</button>
            </form>

            <div class="jokes"></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
